-- phpMyAdmin SQL Dump
-- version 4.9.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: May 08, 2024 at 04:22 AM
-- Server version: 10.4.8-MariaDB
-- PHP Version: 7.3.11

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `trip_lokal`
--

-- --------------------------------------------------------

--
-- Table structure for table `bank`
--

CREATE TABLE `bank` (
  `id` int(11) NOT NULL,
  `bank_jenis` varchar(200) NOT NULL,
  `bank_rekening` varchar(200) NOT NULL,
  `bank_nama` varchar(200) NOT NULL,
  `image` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `bank`
--


-- --------------------------------------------------------

--
-- Table structure for table `cart`
--

CREATE TABLE `cart` (
  `id` int(11) NOT NULL,
  `id_user` int(11) NOT NULL,
  `id_produk` int(11) NOT NULL,
  `qty` int(11) NOT NULL,
  `harga` int(11) NOT NULL,
  `total` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `cart`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `cart_view`
-- (See below for the actual view)
--
CREATE TABLE `cart_view` (
`id` int(11)
,`id_user` int(11)
,`id_produk` int(11)
,`qty` int(11)
,`harga` int(11)
,`total` int(11)
,`nama_user` varchar(200)
,`telepon` varchar(200)
,`nama_produk` varchar(200)
,`image` varchar(200)
,`kategori` varchar(200)
);

-- --------------------------------------------------------

--
-- Table structure for table `faq`
--

CREATE TABLE `faq` (
  `id` int(11) NOT NULL,
  `title` varchar(200) NOT NULL,
  `description` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `faq`
--


-- --------------------------------------------------------

--
-- Table structure for table `hotel`
--

CREATE TABLE `hotel` (
  `id` int(11) NOT NULL,
  `judul` varchar(200) NOT NULL,
  `image` varchar(200) NOT NULL,
  `text` text NOT NULL,
  `brosur` varchar(200) NOT NULL,
  `whatsapp` varchar(200) NOT NULL,
  `harga` int(11) NOT NULL DEFAULT 300000
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `hotel`
--


-- --------------------------------------------------------

--
-- Table structure for table `invoice`
--

CREATE TABLE `invoice` (
  `id` int(11) NOT NULL,
  `invoice` varchar(200) NOT NULL,
  `id_user` int(11) NOT NULL,
  `sub_total` int(11) NOT NULL,
  `unik` int(11) NOT NULL,
  `total` int(11) NOT NULL,
  `status` varchar(200) NOT NULL,
  `bukti` varchar(200) NOT NULL,
  `alamat` text NOT NULL,
  `id_bank` int(11) NOT NULL,
  `tanggal` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `invoice`
--


-- --------------------------------------------------------

--
-- Table structure for table `invoice_detail`
--

CREATE TABLE `invoice_detail` (
  `id` int(11) NOT NULL,
  `invoice` varchar(200) NOT NULL,
  `id_produk` int(11) NOT NULL,
  `qty` int(11) NOT NULL,
  `harga` int(11) NOT NULL,
  `total` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `invoice_detail`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `invoice_detail_view`
-- (See below for the actual view)
--
CREATE TABLE `invoice_detail_view` (
`id` int(11)
,`invoice` varchar(200)
,`id_produk` int(11)
,`qty` int(11)
,`harga` int(11)
,`total` int(11)
,`nama_produk` varchar(200)
,`image` varchar(200)
,`kategori` varchar(200)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `invoice_view`
-- (See below for the actual view)
--
CREATE TABLE `invoice_view` (
`id` int(11)
,`invoice` varchar(200)
,`id_user` int(11)
,`sub_total` int(11)
,`unik` int(11)
,`total` int(11)
,`status` varchar(200)
,`bukti` varchar(200)
,`alamat` text
,`id_bank` int(11)
,`tanggal` datetime
,`nama` varchar(200)
,`telepon` varchar(200)
,`user_id` varchar(200)
);

-- --------------------------------------------------------

--
-- Table structure for table `kategori`
--

CREATE TABLE `kategori` (
  `id` int(11) NOT NULL,
  `nama` varchar(200) NOT NULL,
  `icon` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `kategori`
--


-- --------------------------------------------------------

--
-- Table structure for table `master`
--

CREATE TABLE `master` (
  `id` int(11) NOT NULL,
  `user_id` varchar(200) NOT NULL,
  `password` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `master`
--


-- --------------------------------------------------------

--
-- Table structure for table `page`
--

CREATE TABLE `page` (
  `id` int(11) NOT NULL,
  `title` varchar(200) NOT NULL,
  `text` text NOT NULL,
  `date` datetime NOT NULL DEFAULT current_timestamp(),
  `image` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `page`
--


-- --------------------------------------------------------

--
-- Table structure for table `produk`
--

CREATE TABLE `produk` (
  `id` int(11) NOT NULL,
  `nama` varchar(200) NOT NULL,
  `harga` varchar(200) NOT NULL,
  `stok` int(11) NOT NULL,
  `image` varchar(200) NOT NULL,
  `text` text NOT NULL,
  `id_kategori` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `produk`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `produk_view`
-- (See below for the actual view)
--
CREATE TABLE `produk_view` (
`id` int(11)
,`nama` varchar(200)
,`harga` varchar(200)
,`stok` int(11)
,`image` varchar(200)
,`text` text
,`id_kategori` int(11)
,`kategori` varchar(200)
);

-- --------------------------------------------------------

--
-- Table structure for table `settings`
--

CREATE TABLE `settings` (
  `id` int(11) NOT NULL,
  `nama` varchar(200) NOT NULL,
  `deskripsi` text NOT NULL,
  `logo` varchar(200) NOT NULL,
  `favicon` varchar(200) NOT NULL,
  `id_provinsi` int(11) NOT NULL,
  `whatsapp` varchar(200) NOT NULL DEFAULT '6285657257215'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `settings`
--


-- --------------------------------------------------------

--
-- Table structure for table `trip`
--

CREATE TABLE `trip` (
  `id` int(11) NOT NULL,
  `judul` varchar(200) NOT NULL,
  `image` varchar(200) NOT NULL,
  `text` text NOT NULL,
  `brosur` varchar(200) NOT NULL,
  `whatsapp` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `trip`
--


-- --------------------------------------------------------

--
-- Table structure for table `user`
--

CREATE TABLE `user` (
  `id` int(11) NOT NULL,
  `user_id` varchar(200) NOT NULL,
  `password` varchar(200) NOT NULL,
  `email` varchar(200) NOT NULL,
  `nama` varchar(200) NOT NULL,
  `id_provinsi` int(11) NOT NULL,
  `id_kabupaten` int(11) NOT NULL,
  `id_kecamatan` int(11) NOT NULL,
  `alamat` text NOT NULL,
  `telepon` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `user`
--


-- --------------------------------------------------------

--
-- Table structure for table `z_kabupaten`
--

CREATE TABLE `z_kabupaten` (
  `id` char(4) COLLATE utf8_unicode_ci NOT NULL,
  `id_provinsi` char(2) COLLATE utf8_unicode_ci NOT NULL,
  `kabupaten` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `kodepos` int(11) NOT NULL,
  `aktif` varchar(20) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'No'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `z_kabupaten`
--


-- --------------------------------------------------------

--
-- Table structure for table `z_kecamatan`
--

CREATE TABLE `z_kecamatan` (
  `id` char(6) NOT NULL,
  `id_kabupaten` char(4) NOT NULL,
  `kecamatan` varchar(100) NOT NULL,
  `aktif` varchar(20) DEFAULT 'No',
  `ongkir` int(11) DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `z_kecamatan`
--


-- --------------------------------------------------------

--
-- Table structure for table `z_provinsi`
--

CREATE TABLE `z_provinsi` (
  `id` char(2) COLLATE utf8_unicode_ci NOT NULL,
  `provinsi` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `aktif` varchar(20) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'No'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `z_provinsi`
--


-- --------------------------------------------------------

--
-- Structure for view `cart_view`
--
DROP TABLE IF EXISTS `cart_view`;

CREATE ALGORITHM=UNDEFINED  SQL SECURITY DEFINER VIEW `cart_view`  AS  select `c`.`id` AS `id`,`c`.`id_user` AS `id_user`,`c`.`id_produk` AS `id_produk`,`c`.`qty` AS `qty`,`c`.`harga` AS `harga`,`c`.`total` AS `total`,`u`.`nama` AS `nama_user`,`u`.`telepon` AS `telepon`,`p`.`nama` AS `nama_produk`,`p`.`image` AS `image`,`p`.`kategori` AS `kategori` from ((`cart` `c` left join `produk_view` `p` on(`p`.`id` = `c`.`id_produk`)) left join `user` `u` on(`u`.`id` = `c`.`id_user`)) ;

-- --------------------------------------------------------

--
-- Structure for view `invoice_detail_view`
--
DROP TABLE IF EXISTS `invoice_detail_view`;

CREATE ALGORITHM=UNDEFINED  SQL SECURITY DEFINER VIEW `invoice_detail_view`  AS  select `c`.`id` AS `id`,`c`.`invoice` AS `invoice`,`c`.`id_produk` AS `id_produk`,`c`.`qty` AS `qty`,`c`.`harga` AS `harga`,`c`.`total` AS `total`,`p`.`nama` AS `nama_produk`,`p`.`image` AS `image`,`p`.`kategori` AS `kategori` from (`invoice_detail` `c` left join `produk_view` `p` on(`p`.`id` = `c`.`id_produk`)) ;

-- --------------------------------------------------------

--
-- Structure for view `invoice_view`
--
DROP TABLE IF EXISTS `invoice_view`;

CREATE ALGORITHM=UNDEFINED  SQL SECURITY DEFINER VIEW `invoice_view`  AS  select `i`.`id` AS `id`,`i`.`invoice` AS `invoice`,`i`.`id_user` AS `id_user`,`i`.`sub_total` AS `sub_total`,`i`.`unik` AS `unik`,`i`.`total` AS `total`,`i`.`status` AS `status`,`i`.`bukti` AS `bukti`,`i`.`alamat` AS `alamat`,`i`.`id_bank` AS `id_bank`,`i`.`tanggal` AS `tanggal`,`u`.`nama` AS `nama`,`u`.`telepon` AS `telepon`,`u`.`user_id` AS `user_id` from (`invoice` `i` left join `user` `u` on(`u`.`id` = `i`.`id_user`)) ;

-- --------------------------------------------------------

--
-- Structure for view `produk_view`
--
DROP TABLE IF EXISTS `produk_view`;

CREATE ALGORITHM=UNDEFINED  SQL SECURITY DEFINER VIEW `produk_view`  AS  select `p`.`id` AS `id`,`p`.`nama` AS `nama`,`p`.`harga` AS `harga`,`p`.`stok` AS `stok`,`p`.`image` AS `image`,`p`.`text` AS `text`,`p`.`id_kategori` AS `id_kategori`,`k`.`nama` AS `kategori` from (`produk` `p` left join `kategori` `k` on(`k`.`id` = `p`.`id_kategori`)) ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `bank`
--
ALTER TABLE `bank`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `cart`
--
ALTER TABLE `cart`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `faq`
--
ALTER TABLE `faq`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `hotel`
--
ALTER TABLE `hotel`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `invoice`
--
ALTER TABLE `invoice`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `invoice_detail`
--
ALTER TABLE `invoice_detail`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `kategori`
--
ALTER TABLE `kategori`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `master`
--
ALTER TABLE `master`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `page`
--
ALTER TABLE `page`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `produk`
--
ALTER TABLE `produk`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `settings`
--
ALTER TABLE `settings`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `trip`
--
ALTER TABLE `trip`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `z_kabupaten`
--
ALTER TABLE `z_kabupaten`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `z_kecamatan`
--
ALTER TABLE `z_kecamatan`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `z_provinsi`
--
ALTER TABLE `z_provinsi`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `bank`
--
ALTER TABLE `bank`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `cart`
--
ALTER TABLE `cart`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `faq`
--
ALTER TABLE `faq`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `hotel`
--
ALTER TABLE `hotel`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `invoice`
--
ALTER TABLE `invoice`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `invoice_detail`
--
ALTER TABLE `invoice_detail`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `kategori`
--
ALTER TABLE `kategori`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `master`
--
ALTER TABLE `master`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `page`
--
ALTER TABLE `page`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `produk`
--
ALTER TABLE `produk`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `settings`
--
ALTER TABLE `settings`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `trip`
--
ALTER TABLE `trip`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `user`
--
ALTER TABLE `user`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
